{
  "name": "church-live-studio",
  "version": "1.0.0",
  "description": "Pro live church presentation & streaming studio — control room, program output, stage display, ticker, lyrics, live translation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
